# handy-wiki

./: NEEDS  README  build.sh  installer.sh  package.sh  pom.xml  propagationTest.sh
src/main/assembly/: installer.sh
src/main/java/fr/patatepartie/handy/: Installer.java
src/main/scripts/: handy-wiki.sh
src/test/scripts/: propagationTest.sh
